# non-blocking-pipe

./: README.md  pom.xml
src/main/java/com/statop/: NonBlockingPipedInputStream.java  NonBlockingPipedOutputStream.java
src/test/groovy/com/statop/: NonBlockingPipedInputStreamTest.groovy
src/test/java/com/statop/: NonBlockingPipedInputStreamTest.java
